{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "worker-gmail",
	"main": "src/index.ts",
	"compatibility_date": "2024-09-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "portal-gmail",
			"database_id": "0e1ee24e-063f-45f0-93ad-b3715b2748ed"
		}
	]
}