{
  "name": "portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "serve out --single -l 3000",
    "lint": "eslint src e2e worker/src next.config.ts vitest.config.ts playwright.config.ts postcss.config.mjs eslint.config.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "next": "16.2.4",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.5",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.2.4",
    "jsdom": "^29.1.1",
    "msw": "^2.14.2",
    "serve": "^14.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^6",
    "vitest": "^4.1.4"
  }
}
